# quarkus-oidc

./: .gitignore  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/com/github/quarkus/oidc/deployment/: QuarkusOIDCProcessor.java
example/: .gitignore  README.md  package.json  pom.xml  tsconfig.json  webpack.config.js
example/src/main/docker/: Dockerfile.jvm  Dockerfile.native
example/src/main/java/com/github/quarkus/: ExampleResource.java  OIDCResource.java
example/src/main/resources/: application.properties
example/src/main/web/: OIDC.tsx  index.html  index.tsx
example/src/main/web/pages/: HomePage.tsx
example/src/test/java/com/github/quarkus/: ExampleResourceTest.java  NativeExampleResourceIT.java  NativeOIDCResourceIT.java  OIDCResourceTest.java
runtime/: pom.xml
runtime/src/main/java/com/github/quarkus/oidc/runtime/: OIDCConfiguration.java  OIDCRecorder.java
runtime/src/main/java/com/github/quarkus/oidc/runtime/auth/: OIDCAuthContextInfo.java  OIDCAuthContextInfoProvider.java  OIDCAuthMechanism.java  OIDCAuthMechanismFactory.java  OIDCAuthMethodExtension.java
runtime/src/main/java/com/github/quarkus/oidc/runtime/graal/: GraalTargets.java
