# Configuration file
# key = value

#quarkus.oidc.enabled=false
quarkus.oidc.realm-name=oidc_okta
quarkus.oidc.security-constraints.1.roles=Everyone
quarkus.oidc.security-constraints.1.web-resources=/*

#Default JWT for local testing
quarkus.oidc.default-claims.enabled=true
quarkus.oidc.default-claims.subject=test@quarkus.io 
quarkus.oidc.default-claims.groups=Everyone,Administrator
quarkus.oidc.default-claims.claims.test=test

#External IDP 
#quarkus.oidc.issuer=https://someorg.okta.com
#quarkus.oidc.client-id=XXXXXXXXXXX 
#quarkus.oidc.client-secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 

#quarkus.oidc.session-enabled=false
#quarkus.oidc.sync-session-expiration=true
#quarkus.oidc.default-session-timeout=60